PORT = 8080
// MONGO_URL = mongodb+srv://eCommerce-mern-app:eCommerce-app@cluster0.w4vqqsn.mongodb.net/?retryWrites=true &
w=majority
MONGO_URL = mongodb://127.0.0.1:27017/test
JWT_SECRET = eyJ1c2VyX25hbWUiOiJKb2huIERvZSIsImFkbWluIjp0cnVlfQ
